<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mw</title>
	<link rel="shortcut icon" href="images/dest/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>

	<!-- header start -->
	<header class="header">

		<button class="btn-menu">Menu Button Mobile</button>

		<div class="header__top container">

			<span class="header__logo">Mw</span>

			<nav class="main-nav" id="nav">
				<ul class="main-nav__list">
					<li class="main-nav__item">
						<a href="#info" class="main-nav__link">The Products</a>
					</li>
					<li class="main-nav__item">
						<a href="#services" class="main-nav__link">Services</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link btn-modal">Contact me</a>
					</li>
				</ul>
			</nav>

		</div>

		<div class="container header__container">

			<div class="header__item">
				<h2 class="header__title">Join the colors</h2>
				<div class="header__text">
					<p>There are only 3 colors, 10 digits</p>
				</div>
				<button class="header__bth btn-modal">Join now</button>
			</div>

		</div>
	</header>
	<!-- header end -->
<!-- section info start -->
<section class="info" id="info">
	<div class="container info__container">
		<h2 class="info__title">
			There are only 3 colors, 10 digits
		</h2>
		<div class="info__text">
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
				scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
				electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
				Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
				Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
	</div>
</section>
<!-- section info end -->

<!-- section services start -->
<section class="services" id="services">

	<div class="services__item-wrap services__item--gray">
		<div class="services__item">
			<h3 class="services__title seo">SEO Optimized</h3>
			<div class="services__text">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
					scrambled it to make
				</p>
			</div>
			<button class="services__btn btn-modal">plus</button>
		</div>
	</div>

	<div class="services__item-wrap services__item--pink">
		<div class="services__item">
			<h3 class="services__title responsive">Responsive</h3>
			<div class="services__text">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
					scrambled it to make
				</p>
			</div>
			<button class="services__btn btn-modal">plus</button>
		</div>
	</div>

	<div class="services__item-wrap services__item--green">
		<div class="services__item">
			<h3 class="services__title cloud">Cloud Services</h3>
			<div class="services__text">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
					scrambled it to make
				</p>
			</div>
			<button class="services__btn btn-modal">plus</button>

		</div>
	</div>

</section>
<!-- section services end -->

<!-- section block start -->
<section class="block" style="background-image: url('images/dest/bg-block.jpg');">
	<div class="container block__container">
		<h2 class="block__title">
			Music is all of a sudden much more <strong>colorful.</strong>
		</h2>
		<button class="block__btn btn-modal">View more</button>
	</div>
</section>
<!-- section block end -->

	<!-- footer start -->
	<footer class="footer">
		<div class="container">
			<p class="footer__text">Copyright © 2013 Css Author</p>
		</div>
	</footer>
	<!-- footer end -->

	<div id="modal" class="modal">

		<div class="tabs-trigger">
			<button class="tabs-triggers__item tabs-triggers__item--active">en</button>
			<button class="tabs-triggers__item">ru</button>
		</div>

		<svg class="modal__btn-close js-modal-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<path
				d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z" />
		</svg>

		<div class="tabs-content">
			<div class="tabs-content__item tabs-content__item--active">
				<h5 class="modal__heading">Welcome</h5>
				<div class="modal__text">
					<p>This site was created solely to showcase my skill and my code.</p>
					<p>It is responsive - displayed correctly on all devices.</p>
				</div>
				<div class="modal__list-wrapper ">
					<h6 class="modal__title-list">It uses modern:</h6>
					<ul class="modal__technology">
						<li class="modal__css">Css3</li>
						<li class="modal__html">Html5</li>
						<li class="modal__js">JavaScript</li>
					</ul>
				</div>
				<div class="modal__list-wrapper">
					<h6 class="modal__title-list">Supported in all modern browsers:</h6>
					<ul>
						<li class="modal__opera">Opera</li>
						<li class="modal__google">Google Chrome</li>
						<li class="modal__edge">Edge</li>
						<li class="modal__mozilla">Mozilla Firefox</li>
						<li class="modal__safari">Safari</li>
					</ul>
				</div>
				<div class="modal__text">
					<p>Has a good rating in <a href="https://developers.google.com/speed/pagespeed/insights/?hl=ru&url=https%3A%2F%2Fbogdanzhuchenko.github.io%2FMw%2F&tab=mobile" class="modal__link--green">PageSpeed Insights</a>.</p>
					<div class="modal__list-wrapper">
						<h6 class="modal__title-list">Validation passed (html and css):</h6>
						<ul>
							<li><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fbogdanzhuchenko.github.io%2FMw%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=ru" class="modal__link--green">W3C CSS Validator</a></li>
							<li><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbogdanzhuchenko.github.io%2FMw%2F" class="modal__link--green">Nu Html Checker</a></li>
						</ul>
					</div>
					<p>The layout was taken <a href="https://psd.in.ua/"
							class="modal__layout modal__link--green">PSD.IN.UA</a>.</p>
					<a href="#" class="modal__link--green modal__link--name">Bogdan Zhuchenko</a>
				</div>
			</div>
			<div class="tabs-content__item">
				<h5 class="modal__heading">Добро пожаловать</h5>
				<div class="modal__text">
					<p>Этот сайт создан исключительно для демонстрации моих навыком и моего кода.</p>
					<p>Он является адаптивным - коректно отображается на всех устройствах.</p>
				</div>
				<div class="modal__list-wrapper ">
					<h6 class="modal__title-list">В нем используются современный:</h6>
					<ul class="modal__technology">
						<li class="modal__css">Css3</li>
						<li class="modal__html">Html5</li>
						<li class="modal__js">JavaScript</li>
					</ul>
				</div>
				<div class="modal__list-wrapper">
					<h6 class="modal__title-list">Подерживается во всех современных браузерах:</h6>
					<ul>
						<li class="modal__opera">Opera</li>
						<li class="modal__google">Google Chrome</li>
						<li class="modal__edge">Edge</li>
						<li class="modal__mozilla">Mozilla Firefox</li>
						<li class="modal__safari">Safari</li>
					</ul>
				</div>
				<div class="modal__text">
					<p>Имеет хорошую оценку в <a href="https://developers.google.com/speed/pagespeed/insights/?hl=ru&url=https%3A%2F%2Fbogdanzhuchenko.github.io%2FMw%2F&tab=mobile" class="modal__link--green">PageSpeed Insights</a>.</p>
					<div class="modal__list-wrapper">
						<h6 class="modal__title-list">Пройдена валидация (html и css):</h6>
						<ul>
							<li><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fbogdanzhuchenko.github.io%2FMw%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=ru" class="modal__link--green">W3C CSS Validator</a></li>
							<li><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbogdanzhuchenko.github.io%2FMw%2F" class="modal__link--green">Nu Html Checker</a></li>
						</ul>
					</div>
					<p>Макет был взят на <a href="https://psd.in.ua/"
							class="modal__layout modal__link--green">PSD.IN.UA</a>.</p>
					<a href="#" class="modal__link--green modal__link--name">Богдан Жученко</a>
				</div>
			</div>
		</div>

	</div>

	<script src="js/app.min.js"></script>
	</body>

	</html>
